server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /home/server/projects/ProjetIOTCyber/Web/siteWebProjetIOT/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_ruby /home/server/.rvm/gems/ruby-2.7.2/wrappers/ruby;
    passenger_friendly_error_pages off;

    location /cable {
        passenger_app_group_name SiteWebProjetIOT_action_cable;
        passenger_force_max_concurrent_requests_per_process 0;
    }
}
